body
{
font: 16px/28px arial, sans-serif;
background-color: #F73E10;

}

.Container
{
    width: 1280px;
    background-color:whitesmoke;
    margin: auto;
}
.header
{
    padding: 20px;
    padding-bottom: 10px;
}

.header ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #C8E9F3;
}

.header li {
    float: left;
}

.header li a, .dropbtn {
    display: inline-block;
    color: #B913E2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFFBFB;
}

.header li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px whitesmoke;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.rocks
{
    width: 1280px;
    height: 650px;
    margin:auto;
    padding: 1px;
    padding-bottom: 10px;
    background-color: pink;

}
.rocks1
{
width: 300px;
margin: 50px;
margin-top: 125px;
padding: 20px;
height:300px;
background-color: #FFFFFF;
}
.rocks1 img
{
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-right: 30px;
    margin-top:3px;
}
.rocksssss
{
    width: 300px;
    height:500px;
    background-color: salmon;
    float: right;
    margin:50px;
    margin-top: -480px;
    margin-right: 100px;
    padding: 50px;
    position: top;
}
.rocksssss h1
{
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #FFFFFF;
    border-bottom-style: solid;
}
.rocksssss p
{
    text-align: center;
}
.rocksssss ul li
{
    list-style: square;
}
.rocksssss ul li p ul li
{
    margin: auto;
}

