<html>
    <head>
    <title>BreakOut</title>
    <link rel="stylesheet" href="acessoris.css">
    </head>
    <body>
        <div class="Container">
            <div class="header">
                <ul>
                    <li><a class="active" href="Breakout.html">Home</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="POPLICIOUS.html">Poplicious</a>
                        <a href="Sundayfolk.html">Sunday Folks</a>
                        <a href="Bagdanpacks.html">Bags dan Packs</a>
                        <a href="acessoris.html">Acessoris</a>
                        <li><a href="">Life Out Loud</a></li>
                        <li><a href="">Sale</a></li>
                        <li><a href="">Carers</a></li>
                        <li><a href="">About</a></li>
                    </div>
                    </li>
                </ul>
                </div>
                <div class="TAS">
                        <table>
                                <th><a href=""><img width="200" height="200" alt="" src="images/berita5.jpg" style="padding-right:20px;float:center;"></a>
                                    <p>Kaleido</p></th>  
                                 <th><a href=""><img width="200" height="200" alt="" src="images/berita5.jpg" style="padding-right:20px;float:center;"></a>
                                <p>Concrete Galery</p></th>  
                                <th><a href=""><img width="200" height="200" alt="" src="images/berita6.jpg" style="padding-right:20px;float:left;"></a>
                                <p>Bright Star</p></th>
                                 <tr><th><a href=""><img width="200" height="200" alt="" src="BreakOut/3cbf77dfea414e648780c4ed854f7072.jpg" style="padding-right:20px;float:left;"></a>
                                <p>Dodo Lovers</p></th>
                                <th><a href=""><img width="200" height="200" alt="" src="images/berita5.jpg" style="padding-right:20px;float:center;"></a>
                                    <p>Gruber+Rain</p></th>  
                                     <th><a href=""><img width="200" height="200" alt="" src="images/berita6.jpg" style="padding-right:20px;float:left;"></a>
                                    <p>Goran</p></th></tr>
                         </table>
                </div>
                </div>
                </body>
                </html>