<html>
    <head>
    <title>BreakOut</title>
    <link rel="stylesheet" href="goran.css">
    </head>
    <body>
        <div class="Container">
            <div class="header">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="POPLICIOUS.html">Poplicious</a>
                        <a href="Sundayfolk.html">Sunday Folks</a>
                        <a href="Bagdanpacks.html">Bags dan Packs</a>
                        <a href="acessoris.html">Acessoris</a>
                        <li><a href="">Life Out Loud</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="">Carers</a></li>
                        <li><a href="">About</a></li>
                    </div>
                    </li>
                </ul>
            </div>
                <div class="goran">
                    <div class="goran1">
                            <img width="300" height="300" src="1446797973.jpg">
                    </div>
                    <div class="gorann">
                            <h1>Goran</h1>
                    <p>Product Specification
                <ul>

                        <li>FABRIC : Canvas</li>
                        <li>WEIGHT : 1260 </li>
                        <li>VOLUME : 25L</li>
                        <li>DIMENSIONS : 50cm x 34.5cm x 22cm</li>
                        <li>Features Include</li>
                    </ul>
                    <p>FEATURE :
                            <ul>
                                    <li>Main Compartment</li>
                                    <li>Front Pocket</li>
                                    <li>Side Mesh Pocket</li>
                                    <li>Back Lid Pocket</li>
                                    <li>Top Lid Inside Pocket</li>
                                    <li>Rain Cover</li>
                            </ul>
                    </p>
                


        </p>
        </div>
        </div>
        </div>
        </body>
        </html>