                    <html>
                    <head>
                    <title>BreakOut</title>
                    <link rel="stylesheet" href="Breakout.css">
                    </head>
                    <body>
                        <div class="Container">
                            <div class="header">
                                <ul>
                                    <li><a class="active" href="Breakout.html">Home</a></li>
                                    <li class="dropdown">
                                    <a href="#" class="dropbtn">Products</a>
                                    <div class="dropdown-content">
                                        <a href="POPLICIOUS.html">Poplicious</a>
                                        <a href="Sundayfolk.html">Sunday Folks</a>
                                        <a href="Bagdanpacks.html">Bags dan Packs</a>
                                        <a href="acessoris.html">Acessoris</a>
                                    <li><a href="">Life Out Loud</a></li>
                                    <li><a href="sale.html">Sale</a></li>
                                    <li><a href="">Carers</a></li>
                                    <li><a href="">About</a></li>
                                    </div>
                                </li>
                                </ul>
                            </div>
                                <div class="Hero">
                                </div>
                                    <div class="Konten">
                                        <div class="art-layout-cell layout-item-0" style="width: 30%" >
                                                <h2>Articles</h2>
                                                <table>
                                                        <th><a href=""><img width="300" height="200" alt="" src="1500603932.jpg" style="padding-right:20px;float:left;"></a>
                                                        <p>NEW ARRIVALS</p><br clear="all"></th>
                                                        <th><a href=""><img width="300" height="200" alt="" src="1500603554.jpg" style="padding-right:20px;float:left;"></a>
                                                        <p>ONLINE EXCLUSIVE</p><br clear="all"></th>
                                                        <th><a href=""><img width="300" height="200" alt="" src="1500604035.jpg" style="padding-right:20px;float:left;"></a>
                                                        <p>ACESSORIS</p><br clear="all"></th>
                                                </table>
                                        </div>
                                        <div class="ABOUT">
                                        <h2>ABOUT US</h2>
                                        <p>Tas Elizabeth telah bergerak di industri fashion sejak tahun 1963 dengan memproduksi tas wanita, tas kerja wanita, tas pria serta dompet dan aksesoris untuk pria dan wanita. Selama lebih dari 50 tahun berjualan tas, banyak penghargaan yang telah diraih, di antaranya 21 Kartini Indonesia, Upakarti, dan Top Brand yang merupakan bukti dan apresiasi terhadap Tas Elizabeth yang telah berkomitmen menyediakan tas, tas kerja, dompet, dan aksesoris yang berkualitas dan trendy. Hingga saat ini Tas Elizabeth memiliki 80 toko yang tersebar di seluruh Indonesia sehingga mampu menyediakan tas terbaik untuk masyarakat. Selain itu, Tas Elizabeth semakin dekat dengan masyarakat dan mudah dijangkau oleh siapapun dengan hadirnya toko online Tas Elizabeth sebagai inovasi dan regenerasi brand.
                                                
                                                Elizabeth Bags is an Indonesian fashion retail concept established in 1963. Elizabeth takes pride in bringing you the latest in fashion from handbags to shoes, clothes and more!
                                                
                                                We are committed to high quality fashion at exceptional value. Our stores are designed to be a fun place to shop, where customers can find the perfect accent to match any outfit, no matter what the occasion is.
                                                
                                                    ” Since 1963, Elizabeth takes pride in bringing the latest in fashion at exceptional value. “
                                                
                                                For more than 50 years, Elizabeth continues to maintain high standards for design and materials. Carefully upholding the principles of quality and integrity that defines the company. We attribute the prominence of Elizabeth brand to the unique combination of the latest fashion attitude and design.</p>
                                        </div>
                                        <div class="History">
                                        <h2>HISTORY</h2>
                                        <p>Tas Elizabeth bermula dari indusri rumah tangga milik Handoko Subali dan Elizabeth Halim yang menjual tas hasil produksi sendiri dan hanya bermodal Rp 10.000 yang dipakai untuk membeli mesin jahit dan satu sepeda kumbang untuk berjualan keliling. Tas pertama yang diproduksi oleh Tas Elizabeth adalah Tas Travel yang hasilnya sangat memuaskan dengan permintaan barang yang tinggi dan diterima pasar dengan sangat baik.
                                                
                                                Hingga saat ini, Tas Elizabeth telah berkembang pesat sebagai penjual tas terbaik dan memiliki 80 toko yang tersebar di seluruh Indonesia. Selain itu, produksi Tas Elizabeth sangat bervariasi, mulai dari tas kerja wanita, tas kasual wanita, tas pesta, tas pria hingga tas anak, dengan berbagai bentuk dan warna yang trendy dan bagus. Tas Elizabeth juga banyak menjual dompet untuk pria dan wanita, serta aksesoris, seperti jam tangan untuk pria dan wanita, dan juga perhiasan seperti kalung, anting, dan gelang yang berkualitas. Jangkauan Tas Elizabeth pun semakin luas dengan adanya toko online dan marketplace.
                                                
                                                It began back in 1961, when Mr. Handoko Subali and wife, Mrs. Elizabeth Halim started Elizabeth with a humble beginning. At that time, they invested their money – 5Kg worth of matches at the time – to be exact; by producing their first bag collection: Travel Bags. The bags came as an overnight success, received very well by the market and were in high demand.
                                                
                                                On March  1997, Elizabeth opened its five-story high, a 1000 square meter showroom which was officially christened by Mayor Wahyu Hamijaya. On December of the same year, Mr. Handoko Subali received a prestigious Award “Upakarti” from the President of Indonesia. Upakarti is awarded to who had tremendous dedication on developing small/medium industry and at the same time created a large employment/labor opportunities.
                                                
                                                November 10th 2000, Elizabeth was awarded “Enterprise 50” by Andersen Consulting. Enterprise 50 is awarded to 50 best and most productive medium size companies.
                                                To this day, Elizabeth to excel and extend its presence on to various fashion products such as shoes, accessories, wallets,  and scarves.</p>
                                        </div>
                            </div>
                            </div>     
                    </body>
                    </html>