<html>
    <head>
    <title>BreakOut</title>
    <link rel="stylesheet" href="sale.css">
    </head>
    <body>
        <div class="Container">
            <div class="header">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="POPLICIOUS.html">Poplicious</a>
                        <a href="Sundayfolk.html">Sunday Folks</a>
                        <a href="Bagdanpacks.html">Bags dan Packs</a>
                        <a href="acessoris.html">Acessoris</a>
                    <li><a href="">Life Out Loud</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="">Carers</a></li>
                    <li><a href="">About</a></li>
                    </div>
                </li>
                </ul>
            </div>
                <div class="Hero">
                </div>
                    <div class="Konten">
                        <div class="art-layout-cell layout-item-0" style="width: 30%" >
                                <h2>Articles</h2>
                                <table>
                                        <th><a href=""><img width="300" height="200" alt="" src="1500603932.jpg" style="padding-right:20px;float:left;"></a>
                                        <p>NEW ARRIVALS</p><br clear="all"></th>
                                        <th><a href=""><img width="300" height="200" alt="" src="1500603554.jpg" style="padding-right:20px;float:left;"></a>
                                        <p>ONLINE EXCLUSIVE</p><br clear="all"></th>
                                        <th><a href=""><img width="300" height="200" alt="" src="1500604035.jpg" style="padding-right:20px;float:left;"></a>
                                        <p>ACESSORIS</p><br clear="all"></th>
                                </table>
                        </div>
                        <div class="Sale">
                        <h2>Sale</h2>
                        <img width="800px" height="700px" src="Untitled.jpg">
                    </div>
                        
            </div>     
    </body>
    </html>