body
{
font: 16px/28px arial, sans-serif;
background-color: #F73E10;

}

.Container
{
    width: 1280px;
    height: 3000px;
    background-color:whitesmoke;
    margin: auto;
}
.header
{
    padding: 20px;
    padding-bottom: 10px;
}

.header ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #C8E9F3;
}

.header li {
    float: left;
}

.header li a, .dropbtn {
    display: inline-block;
    color: #B913E2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFFBFB;
}

.header li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px whitesmoke;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.Hero
{
    margin:auto;
    width: 1280px;
    height: 500px;
    margin-top: -2929px;
    background-image: url(1500602508.jpg);
    background-size: cover;
    background-position: 0 -20px;
    border-top: 5px solid salmon;
    border-bottom: 5px solid lightskyblue;
    
}

.Konten
{
   height:320px;
   width: 1280px;
   margin: auto;
   background-color: #E0E0E0;
}
.Konten img
{
    padding-left: 40px;
    margin-right: 30px;
    margin-left: 30px;
}
.Konten p
{
    text-align: center;
}
.ABOUT
{
    width: 600px;
    padding: 20px;
    box-sizing: border-box;
    float: left;
}
.ABOUT p
{
text-align: justify;
}
.History
{
    width: 600px;
    float: right;
    padding: 20px;
}
.History p
{
    text-align: justify;
}
